PORT = 5000
MONGOURI = mongodb+srv://chandrabhan:chandrabhan@jobportalcluster.dk41j.mongodb.net/
FONTEND_URL = http://localhost:3000
JWT_SECRET_TOKEN = chandrabhan
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
CLOUDINARY_API_SECRET = AMTD7o9WpgSNThpP2oZjTBlUt7c
CLOUDINARY_API_KEY = 414338945415345
CLOUDINARY_CLOUD_NAME = de1k9bztf
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_MAIL = technorigenchandrabhan1998@gmail.com
SMTP_PASSWORD = nzgr crjy iqav znow